# mcp-google-drive-server

./: .gitignore  GEMINI.md  README.md  pom.xml
src/main/java/bantunes82/mcp/server/google/drive/: GoogleDriveApplication.java
src/main/java/bantunes82/mcp/server/google/drive/config/: GoogleDriveConfig.java
src/main/java/bantunes82/mcp/server/google/drive/services/: GoogleDriveService.java
src/main/java/bantunes82/mcp/server/google/driver/: GoogleDriverApplication.java
src/main/java/bantunes82/mcp/server/google/driver/config/: GoogleDriverConfig.java
src/main/java/bantunes82/mcp/server/google/driver/services/: GoogleDriverService.java  UploadService.java
src/main/java/bantunes82/spring/ai/mcp/google/drive/server/: GoogleDriveApplication.java
src/main/java/bantunes82/spring/ai/mcp/google/drive/server/config/: GoogleDriveConfig.java  GoogleDriveRuntimeHints.java  SecurityConfig.java
src/main/java/bantunes82/spring/ai/mcp/google/drive/server/services/: GoogleDriveService.java
src/main/resources/: application-mcp-stdio.properties  application.properties
src/test/java/bantunes82/mcp/server/google/drive/: GoogleDriveApplicationTests.java
src/test/java/bantunes82/mcp/server/google/driver/: GoogleDriverApplicationTests.java
src/test/java/bantunes82/spring/ai/mcp/google/drive/server/: GoogleDriveApplicationTests.java
src/test/java/bantunes82/spring/ai/mcp/google/drive/server/services/: GoogleDriveServiceIntegrationTests.java  GoogleDriveServiceTests.java
