<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>bantunes82.spring.ai</groupId>
	<artifactId>mcp-google-drive-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>google-drive</name>
	<description>MCP Server for google drive</description>
	<url>https://github.com/bantunes82/mcp-google-drive-server</url>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<name>Bruno Romao Antunes</name>
			<email>bantunes82@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>24</java.version>
		<spring-ai.version>1.0.0</spring-ai.version>
		<google-api-service-drive.version>v3-rev20250427-2.0.0</google-api-service-drive.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>${google-api-service-drive.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>native</id>
			<properties>
				<repackage.classifier>exec</repackage.classifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-launcher</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<executions>
							<!--execution>
								<id>test-native</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution-->
							<execution>
								<id>build-native</id>
								<phase>package</phase>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>bantunes82.spring.ai.mcp.google.drive.server.GoogleDriveApplication</mainClass>
							<buildArgs>
								<buildArg>--no-fallback</buildArg>
								<buildArg>--install-exit-handlers</buildArg>
								<buildArg>--enable-url-protocols=http,https</buildArg>
								<buildArg>-H:+ReportExceptionStackTraces</buildArg>
								<buildArg>-H:IncludeResources=.*\.properties$</buildArg>
								<buildArg>-H:IncludeResources=.*\.yml$</buildArg>
								<buildArg>-H:IncludeResources=.*\.yaml$</buildArg>
								<buildArg>--initialize-at-build-time=com.google.api.services.drive.model.File,com.google.api.services.drive.model.FileList,com.google.api.services.drive.model.File$VideoMediaMetadata,com.google.api.services.drive.model.File$ShortcutDetails,com.google.api.services.drive.model.File$LinkShareMetadata,com.google.api.services.drive.model.File$LabelInfo,com.google.api.services.drive.model.File$ImageMediaMetadata,com.google.api.services.drive.model.File$ContentHints,com.google.api.services.drive.model.File$Capabilities,com.google.api.services.drive.model.ContentRestriction</buildArg>
								<buildArg>--trace-class-initialization=true</buildArg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
