spring.application.name=mcp-google-drive-server

# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.ai.mcp.server.stdio=false
spring.main.banner-mode=off

logging.pattern.console=

spring.ai.mcp.server.name=${spring.application.name}
spring.ai.mcp.server.version=0.0.1

logging.file.name=./target/${spring.application.name}.log