spring.application.name=bantunes82-google-drive

# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.ai.mcp.server.stdio=true
spring.main.banner-mode=off

logging.pattern.console=

spring.ai.mcp.server.name=bantunes82-google-drive
spring.ai.mcp.server.version=0.0.1

logging.file.name=./target/bantunes82-google-drive.log